<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/finalFragment2"
        android:name="com.github.sinhasamarth.studymaterial.ui.FinalFragment"
        android:label="FinalFragment" >
        <action
            android:id="@+id/action_finalFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.github.sinhasamarth.studymaterial.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_finalFragment2"
            app:destination="@id/finalFragment2" />
    </fragment>
</navigation>